{
  "PostHogApiKey": "phc_xUXi7iy4qdDctgCcH3fPZfSiBBve2tG7bBKcWCwmieK9",
  "PostHogHost": "https://us.i.posthog.com",
  "UpdateUrl": "https://github.com/asitkhanda/toast",
  "AppVersion": "0.4.2",
  "AppBuild": "12"
}
